# Paging5

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/paging3/: Constants.kt  DoggoApplication.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/vikas/paging3/data/: DoggoImagePagingSource.kt  DoggoImagesRepository.kt
app/src/main/java/com/vikas/paging3/data/local/: AppDatabase.kt  DoggoImageModelDao.kt  LocalInjector.kt  MovieDao.kt  MovieDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt  SearchRemoteKeys.kt  SearchRemoteKeysDao.kt
app/src/main/java/com/vikas/paging3/data/remote/: DoggoApiService.kt  RemoteInjector.kt  TheMovieDbResponse.kt  TheMovieDbService.kt
app/src/main/java/com/vikas/paging3/data/remote/imdb/: ImdbService.kt
app/src/main/java/com/vikas/paging3/data/remote/tmdb/: MovieRemoteMediator.kt  SearchRemoteMediator.kt  TheMovieDbService.kt
app/src/main/java/com/vikas/paging3/di/: AppModule.kt
app/src/main/java/com/vikas/paging3/model/: DoggoImageModel.kt  Gener.kt  Movie.kt  MovieCategory.kt  MovieVideoResponse.kt  Video.kt  VideoList.kt
app/src/main/java/com/vikas/paging3/repository/: DoggoImagePagingSource.kt  DoggoImagesRepository.kt  DoggoMediator.kt  MovieMediator.kt  MovieRepository.kt
app/src/main/java/com/vikas/paging3/repository/local/: RemoteKeys.kt
app/src/main/java/com/vikas/paging3/util/: BundleConstants.kt  Constants.kt  ISOListCodes.kt  MyPreference.kt  Resource.kt  Result.kt
app/src/main/java/com/vikas/paging3/view/: MainActivity.kt
app/src/main/java/com/vikas/paging3/view/adapters/: MovieChildAdapterDiff.kt  SectionsAdapterDiff.kt
app/src/main/java/com/vikas/paging3/view/adapters/pagination/: LoaderStateAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/vikas/paging3/view/details/: DetailsFragment.kt  DetailsViewModel.kt  TrailerActivity.kt  TrailerViewModel.kt
app/src/main/java/com/vikas/paging3/view/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/vikas/paging3/view/discover/adapter/: LoaderStateAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/vikas/paging3/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/vikas/paging3/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vikas/paging3/view/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/vikas/paging3/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_trailer.xml  fragment_details.xml  fragment_discover.xml  fragment_favorite.xml  fragment_home.xml  fragment_room.xml  fragment_search.xml  item_doggo_image_view.xml  item_doggo_loader.xml  layout_motion.xml  row_movie_item.xml  row_section_item.xml
app/src/main/res/menu/: language_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
